{
   "color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
   "theme": "Cobalt2.sublime-theme",   
   "highlight_line": true,
   "indent_guide_options": [ "draw_normal", "draw_active" ],
    "highlight_modified_tabs": true,
    "caret_style": "phase",
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 1.5,
    "font_face": "monaco",
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "SublimeLinter",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "material_theme_arrow_folders": true,
    "material_theme_big_fileicons": true,
    "material_theme_bullet_tree_indicator": true,
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true,

}
